<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APL</title>
    <link rel="icon" type="image/x-icon" href="./images/APL_LOGO1.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
      /* Global Styles */
      body {
          font-family: Arial, sans-serif;
      }

  
    
      /* About Section */
      .about {
          background: rgb(5, 1, 64);
          background: linear-gradient(360deg, rgb(249, 245, 255) 0%, rgb(1, 5, 40) 100%);
          padding: 100px 0 20px 0;
          text-align: center;
          opacity: 0;
          animation: fadeIn 2s forwards;
      }
  
      .about h1 {
          font-size: 2.5rem;
          margin-bottom: 20px;
          opacity: 0;
          animation: slideInFromLeft 1s forwards;
          color: #f0ebeb;
      }
  
      .about p {
          font-size: 1rem;
          color: #f8f8f8;
          max-width: 800px;
          margin: 0 auto;
          opacity: 0;
          animation: fadeInText 2s forwards 1s;
      }
  
      .about-info {
          margin: 2rem 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: left;
      }
  
      .about-img {
          width: 400px;
          height: 400px;
      }
  
      .about-img img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          object-fit: contain;
      }
  
      .about-info p {
          font-size: 1.3rem;
          margin: 0 2rem;
          text-align: justify;
          opacity: 0;
          animation: fadeInText 2s forwards 1.5s;
      }
  
      .button1 {
          border: none;
          outline: 0;
          padding: 10px;
          margin: 2rem;
          font-size: 1rem;
          color: white;
          background-color: #08021a;
          text-align: center;
          cursor: pointer;
          width: 15rem;
          border-radius: 4px;
          transition: background-color 0.3s ease;
      }
  
      .button1:hover {
          background-color: #e9def8;
      }
  
    
  
      /* Team Section */
      .team {
          padding: 30px 0;
          text-align: center;
          opacity: 0;
          animation: fadeIn 2s forwards 1s;
      }
  
      .team h1 {
          font-size: 2.5rem;
          margin-bottom: 20px;
          opacity: 0;
          animation: slideInFromLeft 1s forwards 0.5s;
      }
  
      .team-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 15px;
          margin-top: 20px;
      }
  
      .card {
          background-color: white;
          border-radius: 6px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
          overflow: hidden;
          transition: transform 0.2s, box-shadow 0.2s;
          width: 18rem;
          height: 25rem;
          margin-top: 10px;
      }
  
      .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
          animation: bounce 0.5s;
      }
  
      .card-img {
          width: 18rem;
          height: 12rem;
      }
  
      .card-img img {
          width: 100%;
          height: 100%;
          object-fit: fill;
      }
  
      .card-info button {
          margin: 2rem 1rem;
      }
  
      .card-name {
          font-size: 2rem;
          margin: 10px 0;
      }
  
      .card-role {
          font-size: 1rem;
          color: #888;
          margin: 5px 0;
      }
  
      .card-email {
          font-size: 1rem;
          color: #555;
      }
  
  
      @media (max-width: 768px) {
          nav {
              display: block;
          }
  
          .logo {
              text-align: center;
          }
  
          .nav-links {
              margin-top: 1rem;
              justify-content: space-between;
          }
  
          .nav-links li {
              margin-right: 0;
          }
  
          .about h1 {
              font-size: 2rem;
          }
  
          .about p {
              font-size: 0.9rem;
          }
  
          .about-info {
              flex-direction: column;
              text-align: center;
          }
  
          .about-img {
              width: 60%;
              height: 60%;
              margin-bottom: 1rem;
          }
  
          .about-info p {
              margin: 1rem 2rem;
          }
  
          .about-info button {
              margin: 1rem 2rem;
              width: 10rem;
          }
  
          .team {
              margin: 0 1rem;
          }
      }
  
      /* Animations */
      @keyframes fadeIn {
          to {
              opacity: 1;
          }
      }
  
      @keyframes fadeInText {
          from {
              opacity: 0;
          }
  
          to {
              opacity: 1;
          }
      }
  
      @keyframes slideInFromLeft {
          from {
              transform: translateX(-100%);
              opacity: 0;
          }
  
          to {
              transform: translateX(0);
              opacity: 1;
          }
      }
  
      @keyframes bounce {
          0%,
          20%,
          50%,
          80%,
          100% {
              transform: translateY(0);
          }
  
          40% {
              transform: translateY(-30px);
          }
  
          60% {
              transform: translateY(-15px);
          }
      } 
    </style>
  </head>
  <body>
    <div class="container-fluids">
        <!-- TopHeader -->
        <div class="container-fluids uppernavbar d-none d-md-block">
          <div class="row">
            <div class="col-4">
              <div class="row">
                  <div class="col-12 mt-2 mb-1 d-flex align-items-center">
                     <a href="https://arunachalcricket.in/"><img src="./images/organiserlogo.jpg" alt="" class="img-fluid max-height1 rounded-circle ms-5"></a> 
                      <div class="vertical-line mx-1"></div>
                       <a href=""><img src="./images/APL_LOGO1.png" alt="" class="img-fluid max-height  ms-2"></a>
                  </div>
              </div>
          </div>
              <div class="col-8 mt-3">
                <div class="d-flex justify-content-end align-items-center social-media-icons pe-3">
                    <span class="ms-3 p-3">
                        <b class="text-white">Follow Us</b>
                    </span>
                    <span class="ms-3 p-2">
                        <a href="https://www.facebook.com/Arunachalca/" target="_blank">
                            <i class="fab fa-facebook iconsfb"></i>
                        </a>
                    </span>
                    <span class="ms-3">
                        <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                        " target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </span>
                    <span class="ms-3">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </span>
                    <span class="ms-3">
                        <a href="https://www.youtube.com/embed/g13PBRJqEGA?si=u7Ykw3Au6tHJuLGB
                        " target="_blank">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
                    </span>
                </div>
            </div>
            
            
          </div>
      </div>
        <!-- Top Header For Mobile View -->
        <div class="container-fluids uppernavbar d-md-none">
          <div class="row">
              <div class="col-12">
                  <div class="d-flex justify-content-center align-items-center social-media-icons">
                      <span class="ms-3 p-3">
                          <b class="text-white">Follow Us At</b>
                      </span>
                      <span class="ms-3 p-2">
                          <a href="https://www.facebook.com/Arunachalca/" target="_blank">
                              <i class="fab fa-facebook iconsfb"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                          " target="_blank">
                              <i class="fa-brands fa-square-instagram"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://twitter.com/" target="_blank">
                              <i class="fa-brands fa-square-twitter"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.youtube.com/embed/mQFrGjkDcW4?si=BGqG-CiEZJl9YPsI" target="_blank">
                              <i class="fa-brands fa-square-youtube"></i>
                          </a>
                      </span>
                  </div>
              </div>
          </div>
        </div>
        <!-- Bottom Navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
              <a class="navbar-brand" href="./index.html">
                <img src="./images/APL_LOGO1.png" alt="Logo" class="logo img-fluid w-50 h-20" />
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream manueIcon" id="manuIcon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">GALLERY </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./fixture.html">FIXTURES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./scoreboard.html">SCOREBOARD</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="about">
            <h1>About Us</h1>
            <p style="font-weight: bold">
                APL is a leading platform...
            </p>
            <div class="about-info">
                <div class="about-img">
                    <img src="./images/apl about us.jpg">
                </div>
                <div>
                    <p>Season 02 of the APL marks the beginning of a new chapter for cricket in Arunachal. This edition, known as 'The Reboot Edition,' is designed to elevate the league to new heights, providing players with a platform to shine and potentially earn spots in the BCCI Domestic Season tournaments.
                    </p>
                   <a href="./index.html"><button class="button1">Read More...</button></a> 
                </div>
            </div>
           </section>
        <section class="team">
            <h1>Meet Our Team</h1>
            <div class="team-cards">
    
                <!-- Cards here -->
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="https://arunachalcricket.in/wp-content/uploads/2019/09/T.C.Tok_.png" alt="User 1">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Shri T.C. Tok</h2>
                        <p class="card-role">Honorary President ARCA</p>
                        <p><button class="button1">Contact</button></p>
                    </div>
                </div>
    
                <!-- Card 2 -->
                <div class="card">
                    <div class="card-img">
                        <img src="https://arunachalcricket.in/wp-content/uploads/2019/09/Kabak-Geda.png" alt="User 2">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Shri Kabak Geda</h2>
                        <p class="card-role">Honorary Vice President ARCA</p>
                        <p><button class="button1">Contact</button></p>
                    </div>
                </div>
    
                <!-- Card 3 -->
                <div class="card">
                    <div class="card-img">
                        <img src="https://arunachalcricket.in/wp-content/uploads/2020/12/IMG-20201225-WA0006-e1699624870689.jpg" alt="User 3">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Shri Nabam Vivek</h2>
                        <p class="card-role">Honorary Vice President ARCA</p>
                        <p><button class="button1">Contact</button></p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- footer -->
        <div class="container-fluids">
            <div class="container-fluids footer">
              <div class="container-fluids ">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="./images/organiserlogo.jpg" alt="Logo" class="logo img-fluid rounded-circle mt-2 me-3 max-height2" />
                  <div class="vertical-line mx-1"></div>
                  <img src="./images/APL_LOGO.png" alt="Logo" class="logo img-fluid me-3 mt-2" />
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center social-media-icons m-4">
                <span class="ms-3 p-2">
                  <a href="https://www.facebook.com/Arunachalca/
                  " target="_blank">
                    <i class="fab fa-facebook iconsfb"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                  " target="_blank">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-square-twitter"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://www.youtube.com/embed/g13PBRJqEGA?si=u7Ykw3Au6tHJuLGB
                  " target="_blank">
                    <i class="fa-brands fa-square-youtube"></i>
                  </a>
                </span>
              </div>
              <div class="row">
                <div class="col-md-4 mt-2">
                  <h4 style="font-weight: 600; margin-left: 35px;">QUICKLINKS</h4>
                  <div class="container">
                    <ul>
                      <li><a href="./index.html"><span class="px-2">&#x2B9E;</span>HOME</a></li>
                      <li><a href="./about.html"><span class="px-2">&#x2B9E;</span>ABOUT US</a></li>
                      <li><a href="./gallery.html"><span class="px-2">&#x2B9E;</span>GALLERY</a></li>
                      <li><a href="./team.html"><span class="px-2">&#x2B9E;</span>TEAM</a></li>
                      <li><a href="./news.html"><span class="px-2">&#x2B9E;</span>NEWS</a></li>
                      <li><a href="./contact.html"><span class="px-2">&#x2B9E;</span>CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 mt-3">
                    <h4 style="font-weight: 600; margin-left: 35px;">TEAMS</h4>
                  <div class="container">
                    <ul>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Dirang Dragens</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Kamle Cobras</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Pare Warriors</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Siang</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Tigers</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 mt-3">
                    <h4 style="font-weight: 600; margin-left: 25px;">GET IN TOUCH</h4>
                  <br>
                  <div class="container">
                    <ul>
                        <li class="mb-2">
                            <a href="#" class="text-white"><span class="me-2">
                            <i class="fa-solid fa-address-card"></i>
                              <a href="./contact.html" class="fs-6 contactInfo">Contact Us</a>
                            </span></a>
                        </li>
                      
                      <li>
                        <a href="#" class="text-white"><span class="me-2">
                          <i class="fas fa-phone-volume iconsfb"></i>
                          <a href="tel:+918081182885" class="fs-6 contactInfo">+91 8329010625</a>
                        </span></a>
                        </li>
                        <li class="mt-3">
                          <a href="#" class="text-white"><span class="me-2">
                            <i class="fas fa-envelope iconsfb"></i>
                            <a href="mailto:info@SportsKavach.com" class="fs-6 contactInfo">Info@aplt20.live
                            </a>
                          </span></a>
                          </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="container-fluid bottomfooter mb-1">
                <span class="custom-bold text-center d-block" style="font-size: 1rem;">@&nbsp;2024Aplt20.live&nbsp; All Rights Reserved</span>
                <div class="d-flex align-items-center justify-content-center">
                  
                  <span class="custom-bold text-center ms-2" style="font-size: 1rem;">Developed By</span>
                  <img src="./images/noxetlogo.jpg" alt="" class="img-fluid max-height ms-2 rounded">
                </div>
              </div>
            
        </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      var menuIcon = document.getElementById('manuIcon');

      menuIcon.addEventListener('click', function() {
        // Toggle between the menu icon and the cross icon
        if (menuIcon.classList.contains('fa-stream')) {
          menuIcon.classList.remove('fa-stream');
          menuIcon.classList.add('fa-times');
        } else {
          menuIcon.classList.remove('fa-times');
          menuIcon.classList.add('fa-stream');
        }
      });
    </script>
  </body>
</html>