<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APL</title>
    <link rel="icon" type="image/x-icon" href="./images/APL_LOGO1.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); 
* 
{
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins',sans-serif;
} 
  
.contact 
{
	position: relative; 
	min-height: 100vh; 
	padding: 50px 100px; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-direction: column; 
	background:#041b33;
} 
.contact .content h2{
	 
	 font-size:3em; 
	 color: #FFFFFF; 
	 font-weight: 500; 

} 
.contact .content p 
{
	color: #FFFFFF; 
	font-size: 1.1em; 
	font-weight: 300;
} 
.container  
{
	width:100% ; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	gap: 50px;    
	 
	margin-top: 30px;
} 
.container .contactInfo 
{
	width: 50%; 
	display: flex; 
	flex-direction: column;
} 
.container .contactInfo .box 
{ 
	position: relative; 
	padding: 20px 0; 
	display: flex; 
	cursor: pointer;

} 
.container .contactInfo .box .icon 
{
position: relative; 
min-width: 60px; 
height: 60px; 
background: repeating-conic-gradient(from 27.5deg,#fff 0%,#fff 10%, transparent 10%,transparent 50%); 
display: flex; 
justify-content: center; 
align-items: center;
} 
.container .contactInfo .box .icon::before 
{
	content: '';  
	position: absolute; 
	inset: 0;  
	background: repeating-conic-gradient(from 117.5deg,#fff 0%,#fff 10%, transparent 10%,transparent 50%); 

} 
.container .contactInfo .box .icon::after 
{
	content: ''; 
	position: absolute;  
	inset: 2px; 
	background: #041b33;

} 
.container .contactInfo .box .icon b 
{
	position: absolute; 
	inset: 8px; 
	background: #fff; 
	z-index: 2;
} 
.container .contactInfo .box .icon i 
{
	position: relative; 
	z-index: 1000; 
	color: #333; 
	font-size: 1.25em;
} 
.container .contactInfo .box .text 
{
	position: relative;  
	display: flex; 
	flex-direction: column; 
	margin-left: 20px; 
	font-size: 1.1em; 
	color: #fff; 
	font-family: 300;

} 
.container .contactInfo .box .text h3 
{
	font-weight: 500; 
	color: #fff;
} 
.container .contactInfo .txt 
{
	color: #fff; 
	margin-top: 50px; 
	font-weight: 500; 
	border-left: 50px solid #fff; 
	padding-left: 10px; 
	line-height: 1em;
} 
.container .contactInfo .sci 
{
	position: relative; 
	display: flex; 
	gap: 30px; 
	margin: 20px 0;
} 
.container .contactInfo .sci li 
{
	list-style: none;
} 
.container .contactInfo .sci li a 
{
	color: #fff; 
	font-size: 1.5em; 
	transition: 0.25s;
} 
.container .contactInfo .sci li a:hover 
{
	color: rgb(239, 93, 93); 
	filter: drop-shadow(0 0 5px rgb(241, 134, 134));
} 
.container .contactForm 
{
	position: relative; 
	width: 40%; 
	background: repeating-conic-gradient(from var(--a),#fff 0%,#fff 10%, transparent 10%,transparent 50%);  
	animation: animate 6s linear infinite; 
	padding: 60px;
}  
.container .contactForm::before 
{
	content: ''; 
	position: absolute; 
	inset: 0; 
	background: repeating-conic-gradient(from var(--a),#fff 0%,#fff 10%, transparent 10%,transparent 50%);  
	animation: animate 6s linear infinite;  
	animation-delay: -1.5s;
} 
.container .contactForm::after 
{
	content: '';  
	position: absolute; 
	inset: 2px; 
	border: 20px solid #5B6FA6 ; 
	background: #8AB0E1;

}
@property --a 
{
	syntax: '<angle>'; 
	inherits: false; 
	initial-value: 0deg;
} 
@keyframes animate 
{
	0% 
	{
		--a:0deg; 
	} 
	100% 
	{
		--a:3600deg;
	}
} 
.container .contactForm form 
{
	position: relative; 
	z-index: 10;
} 
.container .contactForm form h2 
{
	font-size: 2em; 
	color: #fff; 
	font-weight: 500s;
} 
.container .contactForm form .inputBox 
{
	position: relative; 
	width: 100%; 
	margin-top: 20px;
} 
.container .contactForm form .inputBox input , 
.container .contactForm form .inputBox textarea
{
	width: 100% !important; 
	padding: 5px 0; 
	font-size: 1.1em; 
	margin: 10px 0; 
	border: none; 
	background: transparent; 
	border-bottom: 2px solid #fff; 
	color: #fff; 
	outline: none; 
	resize: none;
} 
.container .contactForm form .inputBox span 
{
	position: absolute; 
	left: 0; 
	pointer-events: none; 
	padding: 5px 0; 
	margin: 10px 0; 
	font-size: 1.1em; 
	color: #fff; 
	transition: 0.5s;
} 
.container .contactForm form .inputBox input:focus ~ span , 
.container .contactForm form .inputBox textarea:focus ~span , 
.container .contactForm form .inputBox input:focus ~ span , 
.container .contactForm form .inputBox textarea:focus ~span 
{
color: #fff; 
font-size: 0.9em; 
transform: translateY(-24px);
} 
.container .contactForm form .inputBox input[type="submit"] 
{
	width: 100%; 
	background: #fff; 
	color: #041b33; 
	border: none; 
	cursor: pointer; 
	padding: 10px; 
	font-size: 1.1em; 
	font-weight: 500;
} 
/*now, make responsive */ 
@media(max-width:991px){ 
	.contact{
		padding: 50px;
	}
	.container 
	{
		flex-direction: column;
	} 
	.contactInfo,
	.contactForm 
	{
    width: 100%;
	}  
	.container .contactForm 
	{
		padding: 40px;
	}

	.container .contactForm form 
	{
		padding:30px;
	}
}

@media (max-width: 991px) {
	.contact {
		padding: 50px;
	}

	.container {
		flex-direction: column;
	}

	.container .contactInfo,
	.container .contactForm {
		width: 100%;
	}

	.container .contactForm {
		padding: 40px;
	}

	.container .contactForm form {
		padding: 30px;
	}
}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluids">
        <!-- TopHeader -->
        <div class="container-fluids uppernavbar d-none d-md-block">
            <div class="row">
              <div class="col-4">
                <div class="row">
                    <div class="col-12 mt-2 mb-1 d-flex align-items-center">
                       <a href="https://arunachalcricket.in/"><img src="./images/organiserlogo.jpg" alt="" class="img-fluid max-height1 rounded-circle ms-5"></a> 
                        <div class="vertical-line mx-1"></div>
                         <a href=""><img src="./images/APL_LOGO1.png" alt="" class="img-fluid max-height  ms-2"></a>
                    </div>
                </div>
            </div>
                <div class="col-8 mt-3">
                  <div class="d-flex justify-content-end align-items-center social-media-icons pe-3">
                      <span class="ms-3 p-3">
                          <b class="text-white">Follow Us</b>
                      </span>
                      <span class="ms-3 p-2">
                          <a href="https://www.facebook.com/Arunachalca/" target="_blank">
                              <i class="fab fa-facebook iconsfb"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                          " target="_blank">
                              <i class="fa-brands fa-square-instagram"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://twitter.com/" target="_blank">
                              <i class="fa-brands fa-square-twitter"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.youtube.com/embed/mQFrGjkDcW4?si=BGqG-CiEZJl9YPsI
                          " target="_blank">
                              <i class="fa-brands fa-square-youtube"></i>
                          </a>
                      </span>
                  </div>
              </div>
              
              
            </div>
        </div>
        <!-- Top Header For Mobile View -->
        <div class="container-fluids uppernavbar d-md-none">
          <div class="row">
              <div class="col-12">
                  <div class="d-flex justify-content-center align-items-center social-media-icons">
                      <span class="ms-3 p-3">
                          <b class="text-white">Follow Us At</b>
                      </span>
                      <span class="ms-3 p-2">
                          <a href="https://www.facebook.com/Arunachalca/
                          " target="_blank">
                              <i class="fab fa-facebook iconsfb"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                          " target="_blank">
                              <i class="fa-brands fa-square-instagram"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://twitter.com/" target="_blank">
                              <i class="fa-brands fa-square-twitter"></i>
                          </a>
                      </span>
                      <span class="ms-3">
                          <a href="https://www.youtube.com/embed/7Pm7O-wA1jw?si=eapZzM6WdWN2jWe8
                          " target="_blank">
                              <i class="fa-brands fa-square-youtube"></i>
                          </a>
                      </span>
                  </div>
              </div>
          </div>
        </div>
        <!-- Bottom Navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
              <a class="navbar-brand" href="./index.html">
                <img src="./images/APL_LOGO1.png" alt="Logo" class="logo img-fluid w-50 h-20" />
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream manueIcon" id="manuIcon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">GALLERY </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./fixture.html">FIXTURES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./scoreboard.html">SCOREBOARD</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container mb-4">
          <section class="contact"> 
 <div class="content"> 
 <h2>Contact Us</h2>  
 <p>APL is a premier cricket tournament endorsed by the Arunachal Cricket Association (ARCA) under the affiliation of the BCCI. The Arunachal Premier League is designed to discover and promote the immense cricketing talent in Arunachal Pradesh and beyond. With a focus on nurturing young, passionate cricketers, APL provides a platform for players to showcase their skills on a national stage. The commitment and vision of the APL organizers have elevated the league to both national and international recognition. APL ensures that no passionate cricketer goes unnoticed, offering opportunities for players aged 9 and above to shine and potentially secure spots in BCCI Domestic Season tournaments.
</p>
 </div> 
 <div class="container"> 
<div class="contactInfo"> 
 <div class="box"> 
<div class="icon"><b></b><i class="fa-sharp fa-solid fa-location-dot"></i></div> 
<div class="text"> 
 <h3>Address</h3> 
 <p>405544 sugar camp Road,<br>Owatonna Minnesota,<br>22545521</p>
 </div>
  </div> 
   <div class="box"> 
<div class="icon"><b></b><i class="fa-solid fa-phone"></i></div> 
<div class="text"> 
 <h3>Phone</h3> 
 <p>+91 83290 10625</p>
 </div>
  </div> 
  <div class="box"> 
<div class="icon"><b></b><i class="fa-solid fa-envelope"></i></div> 
<div class="text"> 
 <h3>Email</h3> 
 <p>Info@aplt20.live</p>
 </div>
  </div> 

<h2 class="txt">Connect with us</h2>
<ul class="sci">  
	<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li> 
	<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
	<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li> 
	<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
</ul>
 </div>  
<div class="contactForm"> 
 
<form> 
 <h2>Send Message</h2> 
 <div class="inputBox"> 
<input type="text" name="" required="required"> 
<span>Full Name</span>
  </div> 
 <div class="inputBox"> 
<input type="text" name="" required="required"> 
<span>Email</span>
  </div> 
   <div class="inputBox"> 
<textarea required="required"></textarea>
<span>Type your message...</span>
  </div> 
   <div class="inputBox"> 
<input type="submit" value="Send"> 
  </div>
 </form>

</div>
 </div>
 </section>
      </div>
        <!-- footer -->
        <div class="container1-fluids">
            <div class="container1-fluids footer">
              <div class="container1-fluids ">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="./images/organiserlogo.jpg" alt="Logo" class="logo img-fluid rounded-circle mt-2 me-3 max-height2" />
                  <div class="vertical-line mx-1"></div>
                  <img src="./images/APL_LOGO.png" alt="Logo" class="logo img-fluid me-3 mt-2" />
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center social-media-icons m-4">
                <span class="ms-3 p-2">
                  <a href="https://www.facebook.com/Arunachalca/
                  " target="_blank">
                    <i class="fab fa-facebook iconsfb"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://www.instagram.com/aplt20_arunachalpremierleague/
                  " target="_blank">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-square-twitter"></i>
                  </a>
                </span>
                <span class="ms-3">
                  <a href="https://www.youtube.com/embed/mQFrGjkDcW4?si=BGqG-CiEZJl9YPsI
                  " target="_blank">
                    <i class="fa-brands fa-square-youtube"></i>
                  </a>
                </span>
              </div>
              <div class="row">
                <div class="col-md-4 mt-2">
                  <h4 style="font-weight: 600; margin-left: 35px;">QUICKLINKS</h4>
                  <div class="container1">
                    <ul class="ms-4">
                      <li><a href="./index.html"><span class="px-2">&#x2B9E;</span>HOME</a></li>
                      <li><a href="./about.html"><span class="px-2">&#x2B9E;</span>ABOUT US</a></li>
                      <li><a href="./gallery.html"><span class="px-2">&#x2B9E;</span>GALLERY</a></li>
                      <li><a href="./team.html"><span class="px-2">&#x2B9E;</span>TEAM</a></li>
                      <li><a href="./news.html"><span class="px-2">&#x2B9E;</span>NEWS</a></li>
                      <li><a href="./contact.html"><span class="px-2">&#x2B9E;</span>CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 mt-3">
                    <h4 style="font-weight: 600; margin-left: 15px;">TEAMS</h4>
                  <div class="container1">
                    <ul class="ms-4">
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Dirang Dragens</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Kamle Cobras</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Pare Warriors</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Siang</a></li>
                      <li><a href=""><span class="px-2">&#x2B9E;</span>Tigers</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 mt-3">
                    <h4 style="font-weight: 600; margin-left: 10px;">GET IN TOUCH</h4>
                  <br>
                  <div class="container1">
                    <ul>
                        <li class="mb-2 ms-3">
                            <a href="#" class="text-white"><span class="me-2">
                            <i class="fa-solid fa-address-card"></i>
                              <a href="./contact.html" class="fs-6 contactInfo">Contact Us</a>
                            </span></a>
                        </li>
                      
                      <li class="ms-3">
                        <a href="#" class="text-white"><span class="me-2">
                          <i class="fas fa-phone-volume iconsfb"></i>
                          <a href="tel:+91 83290 10625" class="fs-6 contactInfo">+91 83290 10625</a>
                        </span></a>
                        </li>
                        <li class="ms-3">
                          <a href="#" class="text-white"><span class="me-2">
                            <i class="fas fa-envelope iconsfb"></i>
                            <a href="Info@aplt20.live" class="fs-6 contactInfo">Info@aplt20.live</a>
                          </span></a>
                          </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="container1-fluid bottomfooter mb-2">
                <span class="custom-bold text-center d-block" style="font-size: 1rem;">@&nbsp;2024Aplt20.live&nbsp; All Rights Reserved</span>
                <div class="d-flex align-items-center justify-content-center">
                  
                  <span class="custom-bold text-center ms-2" style="font-size: 1rem;">Developed By</span>
                  <img src="./images/noxetlogo.jpg" alt="" class="img-fluid max-height ms-2 rounded">
                </div>
              </div>
            
        </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      var menuIcon = document.getElementById('manuIcon');

      menuIcon.addEventListener('click', function() {
        // Toggle between the menu icon and the cross icon
        if (menuIcon.classList.contains('fa-stream')) {
          menuIcon.classList.remove('fa-stream');
          menuIcon.classList.add('fa-times');
        } else {
          menuIcon.classList.remove('fa-times');
          menuIcon.classList.add('fa-stream');
        }
      });
    </script>
  </body>
</html>